[gd_scene format=3 uid="uid://dre8pbu6peg7t"]

[node name="HUD" type="HUD"]

[node name="Label" type="Label" parent="."]
offset_left = 16.0
offset_top = 10.0
offset_right = 56.0
offset_bottom = 33.0

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0, 0, 0, 0)
